user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    #server_names_hash_max_size 4096;

    #proxy_headers_hash_bucket_size 128;
    #proxy_headers_hash_max_size 4096;

    client_body_buffer_size 10m;
    client_max_body_size 64m;

    # log_format main '$uri\t$request_uri\t\n$remote_addr\t$time_local\t$host\t"$request"\t$status\t$bytes_sent\t'
    #                        '"$http_referer"\t"$http_user_agent"\t'
    #                        '$upstream_response_time\t$request_time\t$upstream_addr';

    log_format main escape=json
    '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"uri":"$uri",'
    '"host":"$host",'
    '"request":"$request",'
    '"request_method":"$request_method",'
    '"status":"$status",'
    '"request_length":"$request_length",'
    '"bytes_sent":"$bytes_sent",'
    '"content_length":"$content_length",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"pdid":"$http_x_xcf_pdid",'
    '"psid":"$http_x_xcf_psid",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_response_time":"$upstream_response_time",'
    '"request_time":"$request_time"}'
    ;

    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100000;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_min_length 150;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    charset "utf-8";

    include /etc/nginx/conf.d/*.conf;
}
